database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://spring-petclinic-flexible.postgres.database.azure.com:5432/petclinic}
spring.datasource.username=${POSTGRES_USER:PSL2001}
spring.datasource.password=${POSTGRES_PASS:Pablito2001#}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
